{
  "name": "72seasidevinyl",
  "version": "1.0.0",
  "description": "![Build Status](https://github.com/cakephp/app/actions/workflows/ci.yml/badge.svg?branch=5.x) [![Total Downloads](https://img.shields.io/packagist/dt/cakephp/app.svg?style=flat-square)](https://packagist.org/packages/cakephp/app) [![PHPStan](https://img.shields.io/badge/PHPStan-level%208-brightgreen.svg?style=flat-square)](https://github.com/phpstan/phpstan)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build:css": "npx tailwindcss -i ./resources/css/admin.css -o ./webroot/css/admin.css",
    "watch:css": "npx tailwindcss -i ./resources/css/admin.css -o ./webroot/css/admin.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apps4web/72seasidevinyl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/apps4web/72seasidevinyl/issues"
  },
  "homepage": "https://github.com/apps4web/72seasidevinyl#readme",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "tailwindcss": "^3.4.17"
  }
}
